PORT=3000
MONGODB_URI=mongodb://0.0.0.0/chaterly
JWT_SECRET=soen_secret

REDIS_HOST=redis-19909.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19909
REDIS_PASSWORD=Tq89C6WGLYtGeb84YwO8A2bpK6aoi5Ou